<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>marco</title>
</head>

<body>
    <main id="main-container">
        <div id="div1">
            <nav id="nav1"><img id="logo" src="logo.png" alt="">
                <div id="menu">
                    <!-- <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul> -->
                    <h5>HOME</h5>
                    <H5>ABOUT</H5>
                    <H5>MENU</H5>
                    <H5>GALLERY</H5>
                    <H5>BLOG</H5>
                    <H5>PAGES</H5>
                    <H5>CONTACT</H5>

                    <!-- <button id="hamburger-button">☰</button> -->
                </div>
            </nav>
            <h1>Menus</h1>
            <h4>Home -> Menus</h4>
        </div>
        <div id="div2">
            <h1>What kind of Foods <br>we serve for you</h1>
            <h5>Who are in extremely love with eco friendly system.</h5>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-item active">All Menu</li>
                    <li class="menu-item">Breakfast</li>
                    <li class="menu-item">Lunch</li>
                    <li class="menu-item">Dinner</li>
                    <li class="menu-item">Budget Meal</li>
                    <li class="menu-item">Buffet</li>
                </ul>
            </div>
            <div id="menu-grid">
                <div class="menu-item">
                    <div class="item-name">Cappuccio</div>
                    <div class="item-price">$49</div>
                    <div class="item-description">Usage of the Internet is becoming more common due to rapid advance.
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-name">Americano</div>
                    <div class="item-price">$49</div>
                    <div class="item-description">Usage of the Internet is becoming more common due to rapid advance.
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-name">Macchiato</div>
                    <div class="item-price">$49</div>
                    <div class="item-description">Usage of the Internet is becoming more common due to rapid advance.
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-name">Mocha</div>
                    <div class="item-price">$49</div>
                    <div class="item-description">Usage of the Internet is becoming more common due to rapid advance.
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-name">Piccolo Latte</div>
                    <div class="item-price">$49</div>
                    <div class="item-description">Usage of the Internet is becoming more common due to rapid advance.
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-name">Ristretto</div>
                    <div class="item-price">$49</div>
                    <div class="item-description">Usage of the Internet is becoming more common due to rapid advance.
                    </div>

                </div>

            </div>
            <div id="div3"><img src="reservation-bg.jpg" alt="">

            </div>
            <div id="div4">
                <div class="container">
                    <div class="opening-hours">
                      <h2>Opening Hours</h2>
                      <p>Monday - Friday<br>08.00 am - 10.00 pm</p>
                      <p>Saturday<br>08.00 am - 10.00 pm</p>
                      <p>Sunday<br>08.00 am - 10.00 pm</p>
                    </div>
                    <div class="contact-info">
                      <h2>Contact Us</h2>
                      <p>56/8, los angeles, rochy beach, Santa monica,<br>United states of america - 1205</p>
                      <p>Phone: 012-6532-568-9746</p>
                      <p>Phone: 012-6532-569-9748</p>
                    </div>
                    <div class="newsletter">
                      <h2>Newsletter</h2>
                      <p>You can trust us. we only send promo c single spam.</p>
                      <input type="email" placeholder="Your Email address">
                      <button type="submit">Subscribe</button>
                    </div>
                  </div>
                <!-- <h1>Reserve Your Seats to<br>Confirm if You come with<br>Your Family</h1>
                <p id="pero">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, vitae? Iste animi <br>
                    ab laboriosam possimus eaque reiciendis magnam vero adipisci expeditabr <br> illum doloribus
                    quod, error</p> -->
            </div>
            <!-- <div id="div3">
                <div id="reserve"> <img id="source" src="reservation-bg.jpg" alt="">
                    <h1>Reserve Your Seats to<br>Confirm if You come with<br>Your Family</h1>
                    <p id="pero">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, vitae? Iste animi <br>
                        ab laboriosam possimus eaque reiciendis magnam vero adipisci expeditabr <br> illum doloribus
                        quod, error</p>
                </div>
 -->


        </div>
        </div>
    </main>
</body>
<script src="index.js"></script>


</html>